Weather API: "https://api.open-meteo.com/v1/forecast?latitude=44.9429&longitude=-123.0351&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,showers,snowfall,cloud_cover,wind_speed_10m&hourly=&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max&temperature_unit=fahrenheit&wind_speed_unit=mph&precipitation_unit=inch&timezone=America%2FLos_Angeles&models=best_match"
Weather API metric: "https://api.open-meteo.com/v1/forecast?latitude=44.9429&longitude=-123.0351&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,rain,showers,snowfall,cloud_cover,wind_speed_10m&hourly=&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max&timezone=America%2FLos_Angeles&models=best_match"

{
   "latitude":44.929653,
   "longitude":-123.04855,
   "generationtime_ms":0.18894672393798828,
   "utc_offset_seconds":-25200,
   "timezone":"America/Los_Angeles",
   "timezone_abbreviation":"PDT",
   "elevation":55.0,
   "current_units":{
      "time":"iso8601",
      "interval":"seconds",
      "temperature_2m":"°F",
      "relative_humidity_2m":"%",
      "apparent_temperature":"°F",
      "precipitation":"inch",
      "cloud_cover":"%",
      "surface_pressure":"hPa",
      "wind_speed_10m":"mp/h"
   },
   "current":{
      "time":"2024-06-06T13:30",
      "interval":900,
      "temperature_2m":75.3,
      "relative_humidity_2m":39,
      "apparent_temperature":76.3,
      "precipitation":0.000,
      "cloud_cover":0,
      "surface_pressure":1010.6,
      "wind_speed_10m":7.0
   },
   "hourly_units":{
      "time":"iso8601"
   },
   "hourly":{
      "time":[
         "2024-06-06T00:00",
         "2024-06-06T01:00",
         "2024-06-06T02:00",
         "2024-06-06T03:00",
         "2024-06-06T04:00",
         "2024-06-06T05:00",
         "2024-06-06T06:00",
         "2024-06-06T07:00",
         "2024-06-06T08:00",
         "2024-06-06T09:00",
         "2024-06-06T10:00",
         "2024-06-06T11:00",
         "2024-06-06T12:00",
         "2024-06-06T13:00",
         "2024-06-06T14:00",
         "2024-06-06T15:00",
         "2024-06-06T16:00",
         "2024-06-06T17:00",
         "2024-06-06T18:00",
         "2024-06-06T19:00",
         "2024-06-06T20:00",
         "2024-06-06T21:00",
         "2024-06-06T22:00",
         "2024-06-06T23:00",
         "2024-06-07T00:00",
         "2024-06-07T01:00",
         "2024-06-07T02:00",
         "2024-06-07T03:00",
         "2024-06-07T04:00",
         "2024-06-07T05:00",
         "2024-06-07T06:00",
         "2024-06-07T07:00",
         "2024-06-07T08:00",
         "2024-06-07T09:00",
         "2024-06-07T10:00",
         "2024-06-07T11:00",
         "2024-06-07T12:00",
         "2024-06-07T13:00",
         "2024-06-07T14:00",
         "2024-06-07T15:00",
         "2024-06-07T16:00",
         "2024-06-07T17:00",
         "2024-06-07T18:00",
         "2024-06-07T19:00",
         "2024-06-07T20:00",
         "2024-06-07T21:00",
         "2024-06-07T22:00",
         "2024-06-07T23:00",
         "2024-06-08T00:00",
         "2024-06-08T01:00",
         "2024-06-08T02:00",
         "2024-06-08T03:00",
         "2024-06-08T04:00",
         "2024-06-08T05:00",
         "2024-06-08T06:00",
         "2024-06-08T07:00",
         "2024-06-08T08:00",
         "2024-06-08T09:00",
         "2024-06-08T10:00",
         "2024-06-08T11:00",
         "2024-06-08T12:00",
         "2024-06-08T13:00",
         "2024-06-08T14:00",
         "2024-06-08T15:00",
         "2024-06-08T16:00",
         "2024-06-08T17:00",
         "2024-06-08T18:00",
         "2024-06-08T19:00",
         "2024-06-08T20:00",
         "2024-06-08T21:00",
         "2024-06-08T22:00",
         "2024-06-08T23:00",
         "2024-06-09T00:00",
         "2024-06-09T01:00",
         "2024-06-09T02:00",
         "2024-06-09T03:00",
         "2024-06-09T04:00",
         "2024-06-09T05:00",
         "2024-06-09T06:00",
         "2024-06-09T07:00",
         "2024-06-09T08:00",
         "2024-06-09T09:00",
         "2024-06-09T10:00",
         "2024-06-09T11:00",
         "2024-06-09T12:00",
         "2024-06-09T13:00",
         "2024-06-09T14:00",
         "2024-06-09T15:00",
         "2024-06-09T16:00",
         "2024-06-09T17:00",
         "2024-06-09T18:00",
         "2024-06-09T19:00",
         "2024-06-09T20:00",
         "2024-06-09T21:00",
         "2024-06-09T22:00",
         "2024-06-09T23:00",
         "2024-06-10T00:00",
         "2024-06-10T01:00",
         "2024-06-10T02:00",
         "2024-06-10T03:00",
         "2024-06-10T04:00",
         "2024-06-10T05:00",
         "2024-06-10T06:00",
         "2024-06-10T07:00",
         "2024-06-10T08:00",
         "2024-06-10T09:00",
         "2024-06-10T10:00",
         "2024-06-10T11:00",
         "2024-06-10T12:00",
         "2024-06-10T13:00",
         "2024-06-10T14:00",
         "2024-06-10T15:00",
         "2024-06-10T16:00",
         "2024-06-10T17:00",
         "2024-06-10T18:00",
         "2024-06-10T19:00",
         "2024-06-10T20:00",
         "2024-06-10T21:00",
         "2024-06-10T22:00",
         "2024-06-10T23:00",
         "2024-06-11T00:00",
         "2024-06-11T01:00",
         "2024-06-11T02:00",
         "2024-06-11T03:00",
         "2024-06-11T04:00",
         "2024-06-11T05:00",
         "2024-06-11T06:00",
         "2024-06-11T07:00",
         "2024-06-11T08:00",
         "2024-06-11T09:00",
         "2024-06-11T10:00",
         "2024-06-11T11:00",
         "2024-06-11T12:00",
         "2024-06-11T13:00",
         "2024-06-11T14:00",
         "2024-06-11T15:00",
         "2024-06-11T16:00",
         "2024-06-11T17:00",
         "2024-06-11T18:00",
         "2024-06-11T19:00",
         "2024-06-11T20:00",
         "2024-06-11T21:00",
         "2024-06-11T22:00",
         "2024-06-11T23:00",
         "2024-06-12T00:00",
         "2024-06-12T01:00",
         "2024-06-12T02:00",
         "2024-06-12T03:00",
         "2024-06-12T04:00",
         "2024-06-12T05:00",
         "2024-06-12T06:00",
         "2024-06-12T07:00",
         "2024-06-12T08:00",
         "2024-06-12T09:00",
         "2024-06-12T10:00",
         "2024-06-12T11:00",
         "2024-06-12T12:00",
         "2024-06-12T13:00",
         "2024-06-12T14:00",
         "2024-06-12T15:00",
         "2024-06-12T16:00",
         "2024-06-12T17:00",
         "2024-06-12T18:00",
         "2024-06-12T19:00",
         "2024-06-12T20:00",
         "2024-06-12T21:00",
         "2024-06-12T22:00",
         "2024-06-12T23:00"
      ]
   },
   "daily_units":{
      "time":"iso8601",
      "temperature_2m_max":"°F",
      "temperature_2m_min":"°F",
      "sunrise":"iso8601",
      "sunset":"iso8601",
      "precipitation_sum":"inch",
      "precipitation_probability_max":"%",
      "wind_speed_10m_max":"mp/h",
      "wind_direction_10m_dominant":"°"
   },
   "daily":{
      "time":[
         "2024-06-06",
         "2024-06-07",
         "2024-06-08",
         "2024-06-09",
         "2024-06-10",
         "2024-06-11",
         "2024-06-12"
      ],
      "temperature_2m_max":[
         78.3,
         82.4,
         79.1,
         77.7,
         75.7,
         76.3,
         68.3
      ],
      "temperature_2m_min":[
         51.0,
         53.9,
         52.9,
         49.3,
         46.2,
         45.7,
         47.6
      ],
      "sunrise":[
         "2024-06-06T05:26",
         "2024-06-07T05:26",
         "2024-06-08T05:25",
         "2024-06-09T05:25",
         "2024-06-10T05:25",
         "2024-06-11T05:25",
         "2024-06-12T05:25"
      ],
      "sunset":[
         "2024-06-06T20:55",
         "2024-06-07T20:56",
         "2024-06-08T20:56",
         "2024-06-09T20:57",
         "2024-06-10T20:58",
         "2024-06-11T20:58",
         "2024-06-12T20:59"
      ],
      "precipitation_sum":[
         0.000,
         0.000,
         0.000,
         0.000,
         0.000,
         0.000,
         0.000
      ],
      "precipitation_probability_max":[
         0,
         0,
         3,
         3,
         0,
         0,
         0
      ],
      "wind_speed_10m_max":[
         8.6,
         9.7,
         6.0,
         11.2,
         5.4,
         10.7,
         8.7
      ],
      "wind_direction_10m_dominant":[
         24,
         25,
         308,
         346,
         355,
         277,
         6
      ]
   }
}

{
   "latitude":44.929653,
   "longitude":-123.04855,
   "generationtime_ms":0.13303756713867188,
   "utc_offset_seconds":-25200,
   "timezone":"America/Los_Angeles",
   "timezone_abbreviation":"PDT",
   "elevation":55.0,
   "current_units":{
      "time":"iso8601",
      "interval":"seconds",
      "temperature_2m":"°F",
      "relative_humidity_2m":"%",
      "apparent_temperature":"°F",
      "is_day":"",
      "precipitation":"inch",
      "rain":"inch",
      "showers":"inch",
      "snowfall":"inch",
      "cloud_cover":"%",
      "pressure_msl":"hPa",
      "wind_speed_10m":"mp/h"
   },
   "current":{
      "time":"2024-06-06T13:15",
      "interval":900,
      "temperature_2m":74.8,
      "relative_humidity_2m":41,
      "apparent_temperature":76.2,
      "is_day":1,
      "precipitation":0.000,
      "rain":0.000,
      "showers":0.000,
      "snowfall":0.000,
      "cloud_cover":0,
      "pressure_msl":1017.3,
      "wind_speed_10m":6.6
   },
   "hourly_units":{
      "time":"iso8601"
   },
   "hourly":{
      "time":[
         "2024-06-06T00:00",
         "2024-06-06T01:00",
         "2024-06-06T02:00",
         "2024-06-06T03:00",
         "2024-06-06T04:00",
         "2024-06-06T05:00",
         "2024-06-06T06:00",
         "2024-06-06T07:00",
         "2024-06-06T08:00",
         "2024-06-06T09:00",
         "2024-06-06T10:00",
         "2024-06-06T11:00",
         "2024-06-06T12:00",
         "2024-06-06T13:00",
         "2024-06-06T14:00",
         "2024-06-06T15:00",
         "2024-06-06T16:00",
         "2024-06-06T17:00",
         "2024-06-06T18:00",
         "2024-06-06T19:00",
         "2024-06-06T20:00",
         "2024-06-06T21:00",
         "2024-06-06T22:00",
         "2024-06-06T23:00",
         "2024-06-07T00:00",
         "2024-06-07T01:00",
         "2024-06-07T02:00",
         "2024-06-07T03:00",
         "2024-06-07T04:00",
         "2024-06-07T05:00",
         "2024-06-07T06:00",
         "2024-06-07T07:00",
         "2024-06-07T08:00",
         "2024-06-07T09:00",
         "2024-06-07T10:00",
         "2024-06-07T11:00",
         "2024-06-07T12:00",
         "2024-06-07T13:00",
         "2024-06-07T14:00",
         "2024-06-07T15:00",
         "2024-06-07T16:00",
         "2024-06-07T17:00",
         "2024-06-07T18:00",
         "2024-06-07T19:00",
         "2024-06-07T20:00",
         "2024-06-07T21:00",
         "2024-06-07T22:00",
         "2024-06-07T23:00",
         "2024-06-08T00:00",
         "2024-06-08T01:00",
         "2024-06-08T02:00",
         "2024-06-08T03:00",
         "2024-06-08T04:00",
         "2024-06-08T05:00",
         "2024-06-08T06:00",
         "2024-06-08T07:00",
         "2024-06-08T08:00",
         "2024-06-08T09:00",
         "2024-06-08T10:00",
         "2024-06-08T11:00",
         "2024-06-08T12:00",
         "2024-06-08T13:00",
         "2024-06-08T14:00",
         "2024-06-08T15:00",
         "2024-06-08T16:00",
         "2024-06-08T17:00",
         "2024-06-08T18:00",
         "2024-06-08T19:00",
         "2024-06-08T20:00",
         "2024-06-08T21:00",
         "2024-06-08T22:00",
         "2024-06-08T23:00",
         "2024-06-09T00:00",
         "2024-06-09T01:00",
         "2024-06-09T02:00",
         "2024-06-09T03:00",
         "2024-06-09T04:00",
         "2024-06-09T05:00",
         "2024-06-09T06:00",
         "2024-06-09T07:00",
         "2024-06-09T08:00",
         "2024-06-09T09:00",
         "2024-06-09T10:00",
         "2024-06-09T11:00",
         "2024-06-09T12:00",
         "2024-06-09T13:00",
         "2024-06-09T14:00",
         "2024-06-09T15:00",
         "2024-06-09T16:00",
         "2024-06-09T17:00",
         "2024-06-09T18:00",
         "2024-06-09T19:00",
         "2024-06-09T20:00",
         "2024-06-09T21:00",
         "2024-06-09T22:00",
         "2024-06-09T23:00",
         "2024-06-10T00:00",
         "2024-06-10T01:00",
         "2024-06-10T02:00",
         "2024-06-10T03:00",
         "2024-06-10T04:00",
         "2024-06-10T05:00",
         "2024-06-10T06:00",
         "2024-06-10T07:00",
         "2024-06-10T08:00",
         "2024-06-10T09:00",
         "2024-06-10T10:00",
         "2024-06-10T11:00",
         "2024-06-10T12:00",
         "2024-06-10T13:00",
         "2024-06-10T14:00",
         "2024-06-10T15:00",
         "2024-06-10T16:00",
         "2024-06-10T17:00",
         "2024-06-10T18:00",
         "2024-06-10T19:00",
         "2024-06-10T20:00",
         "2024-06-10T21:00",
         "2024-06-10T22:00",
         "2024-06-10T23:00",
         "2024-06-11T00:00",
         "2024-06-11T01:00",
         "2024-06-11T02:00",
         "2024-06-11T03:00",
         "2024-06-11T04:00",
         "2024-06-11T05:00",
         "2024-06-11T06:00",
         "2024-06-11T07:00",
         "2024-06-11T08:00",
         "2024-06-11T09:00",
         "2024-06-11T10:00",
         "2024-06-11T11:00",
         "2024-06-11T12:00",
         "2024-06-11T13:00",
         "2024-06-11T14:00",
         "2024-06-11T15:00",
         "2024-06-11T16:00",
         "2024-06-11T17:00",
         "2024-06-11T18:00",
         "2024-06-11T19:00",
         "2024-06-11T20:00",
         "2024-06-11T21:00",
         "2024-06-11T22:00",
         "2024-06-11T23:00",
         "2024-06-12T00:00",
         "2024-06-12T01:00",
         "2024-06-12T02:00",
         "2024-06-12T03:00",
         "2024-06-12T04:00",
         "2024-06-12T05:00",
         "2024-06-12T06:00",
         "2024-06-12T07:00",
         "2024-06-12T08:00",
         "2024-06-12T09:00",
         "2024-06-12T10:00",
         "2024-06-12T11:00",
         "2024-06-12T12:00",
         "2024-06-12T13:00",
         "2024-06-12T14:00",
         "2024-06-12T15:00",
         "2024-06-12T16:00",
         "2024-06-12T17:00",
         "2024-06-12T18:00",
         "2024-06-12T19:00",
         "2024-06-12T20:00",
         "2024-06-12T21:00",
         "2024-06-12T22:00",
         "2024-06-12T23:00"
      ]
   },
   "daily_units":{
      "time":"iso8601",
      "temperature_2m_max":"°F",
      "temperature_2m_min":"°F",
      "sunrise":"iso8601",
      "sunset":"iso8601",
      "uv_index_max":"",
      "precipitation_sum":"inch"
   },
   "daily":{
      "time":[
         "2024-06-06",
         "2024-06-07",
         "2024-06-08",
         "2024-06-09",
         "2024-06-10",
         "2024-06-11",
         "2024-06-12"
      ],
      "temperature_2m_max":[
         78.3,
         82.4,
         79.1,
         77.7,
         75.7,
         76.3,
         68.3
      ],
      "temperature_2m_min":[
         51.0,
         53.9,
         52.9,
         49.3,
         46.2,
         45.7,
         47.6
      ],
      "sunrise":[
         "2024-06-06T05:26",
         "2024-06-07T05:26",
         "2024-06-08T05:25",
         "2024-06-09T05:25",
         "2024-06-10T05:25",
         "2024-06-11T05:25",
         "2024-06-12T05:25"
      ],
      "sunset":[
         "2024-06-06T20:55",
         "2024-06-07T20:56",
         "2024-06-08T20:56",
         "2024-06-09T20:57",
         "2024-06-10T20:58",
         "2024-06-11T20:58",
         "2024-06-12T20:59"
      ],
      "uv_index_max":[
         7.65,
         7.70,
         7.25,
         7.60,
         7.80,
         7.55,
         7.55
      ],
      "precipitation_sum":[
         0.000,
         0.000,
         0.000,
         0.000,
         0.000,
         0.000,
         0.000
      ]
   }
}

{
   "latitude":44.929653,
   "longitude":-123.04855,
   "generationtime_ms":0.12290477752685547,
   "utc_offset_seconds":-25200,
   "timezone":"America/Los_Angeles",
   "timezone_abbreviation":"PDT",
   "elevation":55.0,
   "current_units":{
      "time":"iso8601",
      "interval":"seconds",
      "temperature_2m":"°C",
      "relative_humidity_2m":"%",
      "apparent_temperature":"°C",
      "is_day":"",
      "precipitation":"mm",
      "rain":"mm",
      "showers":"mm",
      "snowfall":"cm",
      "cloud_cover":"%",
      "wind_speed_10m":"km/h"
   },
   "current":{
      "time":"2024-06-04T23:15",
      "interval":900,
      "temperature_2m":13.6,
      "relative_humidity_2m":79,
      "apparent_temperature":12.7,
      "is_day":0,
      "precipitation":0.00,
      "rain":0.00,
      "showers":0.00,
      "snowfall":0.00,
      "cloud_cover":96,
      "wind_speed_10m":5.9
   },
   "hourly_units":{
      "time":"iso8601"
   },
   "hourly":{
      "time":[
         "2024-06-04T00:00",
         "2024-06-04T01:00",
         "2024-06-04T02:00",
         "2024-06-04T03:00",
         "2024-06-04T04:00",
         "2024-06-04T05:00",
         "2024-06-04T06:00",
         "2024-06-04T07:00",
         "2024-06-04T08:00",
         "2024-06-04T09:00",
         "2024-06-04T10:00",
         "2024-06-04T11:00",
         "2024-06-04T12:00",
         "2024-06-04T13:00",
         "2024-06-04T14:00",
         "2024-06-04T15:00",
         "2024-06-04T16:00",
         "2024-06-04T17:00",
         "2024-06-04T18:00",
         "2024-06-04T19:00",
         "2024-06-04T20:00",
         "2024-06-04T21:00",
         "2024-06-04T22:00",
         "2024-06-04T23:00",
         "2024-06-05T00:00",
         "2024-06-05T01:00",
         "2024-06-05T02:00",
         "2024-06-05T03:00",
         "2024-06-05T04:00",
         "2024-06-05T05:00",
         "2024-06-05T06:00",
         "2024-06-05T07:00",
         "2024-06-05T08:00",
         "2024-06-05T09:00",
         "2024-06-05T10:00",
         "2024-06-05T11:00",
         "2024-06-05T12:00",
         "2024-06-05T13:00",
         "2024-06-05T14:00",
         "2024-06-05T15:00",
         "2024-06-05T16:00",
         "2024-06-05T17:00",
         "2024-06-05T18:00",
         "2024-06-05T19:00",
         "2024-06-05T20:00",
         "2024-06-05T21:00",
         "2024-06-05T22:00",
         "2024-06-05T23:00",
         "2024-06-06T00:00",
         "2024-06-06T01:00",
         "2024-06-06T02:00",
         "2024-06-06T03:00",
         "2024-06-06T04:00",
         "2024-06-06T05:00",
         "2024-06-06T06:00",
         "2024-06-06T07:00",
         "2024-06-06T08:00",
         "2024-06-06T09:00",
         "2024-06-06T10:00",
         "2024-06-06T11:00",
         "2024-06-06T12:00",
         "2024-06-06T13:00",
         "2024-06-06T14:00",
         "2024-06-06T15:00",
         "2024-06-06T16:00",
         "2024-06-06T17:00",
         "2024-06-06T18:00",
         "2024-06-06T19:00",
         "2024-06-06T20:00",
         "2024-06-06T21:00",
         "2024-06-06T22:00",
         "2024-06-06T23:00",
         "2024-06-07T00:00",
         "2024-06-07T01:00",
         "2024-06-07T02:00",
         "2024-06-07T03:00",
         "2024-06-07T04:00",
         "2024-06-07T05:00",
         "2024-06-07T06:00",
         "2024-06-07T07:00",
         "2024-06-07T08:00",
         "2024-06-07T09:00",
         "2024-06-07T10:00",
         "2024-06-07T11:00",
         "2024-06-07T12:00",
         "2024-06-07T13:00",
         "2024-06-07T14:00",
         "2024-06-07T15:00",
         "2024-06-07T16:00",
         "2024-06-07T17:00",
         "2024-06-07T18:00",
         "2024-06-07T19:00",
         "2024-06-07T20:00",
         "2024-06-07T21:00",
         "2024-06-07T22:00",
         "2024-06-07T23:00",
         "2024-06-08T00:00",
         "2024-06-08T01:00",
         "2024-06-08T02:00",
         "2024-06-08T03:00",
         "2024-06-08T04:00",
         "2024-06-08T05:00",
         "2024-06-08T06:00",
         "2024-06-08T07:00",
         "2024-06-08T08:00",
         "2024-06-08T09:00",
         "2024-06-08T10:00",
         "2024-06-08T11:00",
         "2024-06-08T12:00",
         "2024-06-08T13:00",
         "2024-06-08T14:00",
         "2024-06-08T15:00",
         "2024-06-08T16:00",
         "2024-06-08T17:00",
         "2024-06-08T18:00",
         "2024-06-08T19:00",
         "2024-06-08T20:00",
         "2024-06-08T21:00",
         "2024-06-08T22:00",
         "2024-06-08T23:00",
         "2024-06-09T00:00",
         "2024-06-09T01:00",
         "2024-06-09T02:00",
         "2024-06-09T03:00",
         "2024-06-09T04:00",
         "2024-06-09T05:00",
         "2024-06-09T06:00",
         "2024-06-09T07:00",
         "2024-06-09T08:00",
         "2024-06-09T09:00",
         "2024-06-09T10:00",
         "2024-06-09T11:00",
         "2024-06-09T12:00",
         "2024-06-09T13:00",
         "2024-06-09T14:00",
         "2024-06-09T15:00",
         "2024-06-09T16:00",
         "2024-06-09T17:00",
         "2024-06-09T18:00",
         "2024-06-09T19:00",
         "2024-06-09T20:00",
         "2024-06-09T21:00",
         "2024-06-09T22:00",
         "2024-06-09T23:00",
         "2024-06-10T00:00",
         "2024-06-10T01:00",
         "2024-06-10T02:00",
         "2024-06-10T03:00",
         "2024-06-10T04:00",
         "2024-06-10T05:00",
         "2024-06-10T06:00",
         "2024-06-10T07:00",
         "2024-06-10T08:00",
         "2024-06-10T09:00",
         "2024-06-10T10:00",
         "2024-06-10T11:00",
         "2024-06-10T12:00",
         "2024-06-10T13:00",
         "2024-06-10T14:00",
         "2024-06-10T15:00",
         "2024-06-10T16:00",
         "2024-06-10T17:00",
         "2024-06-10T18:00",
         "2024-06-10T19:00",
         "2024-06-10T20:00",
         "2024-06-10T21:00",
         "2024-06-10T22:00",
         "2024-06-10T23:00"
      ]
   },
   "daily_units":{
      "time":"iso8601",
      "temperature_2m_max":"°C",
      "temperature_2m_min":"°C",
      "sunrise":"iso8601",
      "sunset":"iso8601",
      "uv_index_max":""
   },
   "daily":{
      "time":[
         "2024-06-04",
         "2024-06-05",
         "2024-06-06",
         "2024-06-07",
         "2024-06-08",
         "2024-06-09",
         "2024-06-10"
      ],
      "temperature_2m_max":[
         20.1,
         21.5,
         25.2,
         27.8,
         24.0,
         26.0,
         26.0
      ],
      "temperature_2m_min":[
         11.6,
         13.1,
         10.3,
         10.5,
         11.4,
         9.5,
         8.0
      ],
      "sunrise":[
         "2024-06-04T05:27",
         "2024-06-05T05:26",
         "2024-06-06T05:26",
         "2024-06-07T05:26",
         "2024-06-08T05:25",
         "2024-06-09T05:25",
         "2024-06-10T05:25"
      ],
      "sunset":[
         "2024-06-04T20:54",
         "2024-06-05T20:54",
         "2024-06-06T20:55",
         "2024-06-07T20:56",
         "2024-06-08T20:56",
         "2024-06-09T20:57",
         "2024-06-10T20:58"
      ],
      "uv_index_max":[
         1.10,
         7.65,
         7.70,
         7.75,
         5.85,
         7.35,
         7.60
      ]
   }
}

Geocode API: "https://geocoding-api.open-meteo.com/v1/search?name=Salem&count=10&language=en&format=json"

{
   "results":[
      {
         "id":1257629,
         "name":"Salem",
         "latitude":11.65376,
         "longitude":78.15538,
         "elevation":283.0,
         "feature_code":"PPL",
         "country_code":"IN",
         "admin1_id":1255053,
         "timezone":"Asia/Kolkata",
         "population":778396,
         "country_id":1269750,
         "country":"India",
         "admin1":"Tamil Nadu"
      },
      {
         "id":5750162,
         "name":"Salem",
         "latitude":44.9429,
         "longitude":-123.0351,
         "elevation":49.0,
         "feature_code":"PPLA",
         "country_code":"US",
         "admin1_id":5744337,
         "admin2_id":5739051,
         "timezone":"America/Los_Angeles",
         "population":164549,
         "postcodes":[
            "97301",
            "97302",
            "97303",
            "97305",
            "97306",
            "97308",
            "97309",
            "97310",
            "97311",
            "97312",
            "97313",
            "97314"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Oregon",
         "admin2":"Marion"
      },
      {
         "id":4784112,
         "name":"Salem",
         "latitude":37.29347,
         "longitude":-80.05476,
         "elevation":325.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":6254928,
         "admin2_id":4784205,
         "timezone":"America/New_York",
         "population":25432,
         "postcodes":[
            "24153",
            "24155",
            "24157"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Virginia",
         "admin2":"Salem"
      },
      {
         "id":4249286,
         "name":"Salem",
         "latitude":38.62699,
         "longitude":-88.94562,
         "elevation":165.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":4896861,
         "admin2_id":4243907,
         "admin3_id":4249337,
         "timezone":"America/Chicago",
         "population":7287,
         "postcodes":[
            "62881"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Illinois",
         "admin2":"Marion",
         "admin3":"Salem Township"
      },
      {
         "id":4264334,
         "name":"Salem",
         "latitude":38.60561,
         "longitude":-86.10109,
         "elevation":229.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":4921868,
         "admin2_id":4266588,
         "admin3_id":4266631,
         "timezone":"America/Indiana/Indianapolis",
         "population":6217,
         "postcodes":[
            "47167"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Indiana",
         "admin2":"Washington",
         "admin3":"Washington Township"
      },
      {
         "id":4407308,
         "name":"Salem",
         "latitude":37.6456,
         "longitude":-91.53598,
         "elevation":361.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":4398678,
         "admin2_id":4383752,
         "admin3_id":7165628,
         "timezone":"America/Chicago",
         "population":4992,
         "postcodes":[
            "65560"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Missouri",
         "admin2":"Dent",
         "admin3":"Township of Spring Creek East"
      },
      {
         "id":4503944,
         "name":"Salem",
         "latitude":39.57178,
         "longitude":-75.46714,
         "elevation":3.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":5101760,
         "admin2_id":4503949,
         "admin3_id":4503954,
         "timezone":"America/New_York",
         "population":4894,
         "postcodes":[
            "08079"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"New Jersey",
         "admin2":"Salem",
         "admin3":"City of Salem"
      },
      {
         "id":4129962,
         "name":"Salem",
         "latitude":36.37118,
         "longitude":-91.82265,
         "elevation":202.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":4099753,
         "admin2_id":4111857,
         "admin3_id":4101259,
         "timezone":"America/Chicago",
         "population":1634,
         "postcodes":[
            "72576"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Arkansas",
         "admin2":"Fulton",
         "admin3":"Benton Township"
      },
      {
         "id":5231228,
         "name":"Salem",
         "latitude":43.72415,
         "longitude":-97.38895,
         "elevation":464.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":5769223,
         "admin2_id":5229622,
         "admin3_id":5231242,
         "timezone":"America/Chicago",
         "population":1325,
         "postcodes":[
            "57058"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"South Dakota",
         "admin2":"McCook",
         "admin3":"City of Salem"
      },
      {
         "id":4122466,
         "name":"Mount Ida",
         "latitude":34.55676,
         "longitude":-93.63408,
         "elevation":203.0,
         "feature_code":"PPLA2",
         "country_code":"US",
         "admin1_id":4099753,
         "admin2_id":4121992,
         "timezone":"America/Chicago",
         "population":1025,
         "postcodes":[
            "71957"
         ],
         "country_id":6252001,
         "country":"United States",
         "admin1":"Arkansas",
         "admin2":"Montgomery"
      }
   ],
   "generationtime_ms":3.776908
}